label start_forest:
    window hide
    play music "rain.mp3"
    scene bg rain night with dissolve


    "Уже несколько дней погода не была благосклонна к живым существам."
    "Все небо затянули тучи, а косой дождь размывал дороги и забирался под одежду своими колючими каплями."
    "Ни один уважающий себя путник не высовывал в эти дни носу из дома или постоялого двора."
    "Кроме одного сумасшедшего упрямца."
    show gg tired
    gg "Меня."
    hide gg tired
    "Я промок до нитки и очень устал, но все равно продолжал шагать вперед назло непогоде."
    "Кожаная сумка с вещами казалась неимоверно тяжелой и тянула вниз, с каждой минутой все сильнее склоняя к соблазну свалиться в слякоть и уснуть прямо на дороге"
    "А бывший еще пару дней назад белым воротник рубашки смотрелся сейчас как облезлая шерсть бездомного кота"
    show gg tired
    gg "Если бы я знал, что начнётся шторм, то остался бы в том городе!"
    hide gg tired
    "Я ругаюсь на самого себя от невозможности сделать что-то со сложившейся ситуацией, но на самом деле, вернись я в прошлое, поступил бы точно также."
    "Деньги, запасенные на рискованное путешествие кончились слишком быстро, и еще одну ночь снимать комнату я просто не мог себе позволить."
    "Продолжая шагать по раскисшей дороге, я вдруг заметил впереди едва различимую фигуру, возящуюся у телеги, которая застряла на обочине."
    "Дождь так хлестал по глазам, что я сперва подумал, будто мне показалось, но фигура снова зашевелилась, подтверждая реальность увиденного."
    show farmer
    Farmer "Эй, там! Живой, или дух нечистый?"
    hide farmer
    show gg tired
    gg "Живой, живой!"
    hide gg tired
    show farmer
    Farmer "А вот телега моя, кажись, уже к праотцам собралась!"
    hide farmer
    "Подойдя ближе, я увидел, что одно из колес телеги скособочилось и выглядело так, будто готово развалиться."
    "Лошадь, казалось, тоже была на пределе сил, храпела и едва удерживалась на ногах. Мужчина сидел на корточках, разглядывая поврежденное колесо."
    show gg tired
    gg " Н-да... Веселое местечко для привала выбрал."
    gg "И что, дальше сам собрался это корыто тянуть?"
    hide gg tired
    "Мужик лишь вздохнул."

    window hide  # Hide the normal dialogue window
    $ renpy.pause(0.5)  

    show text "Герой может выбирать между путем милосердия и путем расчетливости." at truecenter
    $ renpy.pause(7)  # Time for the message to stay
    hide text

    show text "Милосердный герой склонен бескорыстно помогать окружающим. Он эмпатичен и лучше сходится с людьми." at truecenter
    $ renpy.pause(7)
    hide text

    show text "Расчетливый герой во всем видит выгоду. Он более изворотливый, ему легче дается договариваться." at truecenter
    $ renpy.pause(7)
    hide text

    show text "Выбери сейчас!" at truecenter
    $ renpy.pause(7)
    hide text

    window show  

    menu:
        "Ничего, вдвоем точно справимся.":
            $ itan.mercifulness += 5 
            show farmer
            Farmer "Ну, коли ты такой смелый, давай-ка помогай. А то сам, как видишь, уже в отчаянье."
            hide farmer
            show gg happy
            gg "Что ж, для начала давай телегу хоть немного приподнимем, а потом посмотрим."
            gg "Держу пари, телега ещё и грузом набита под завязку."
            hide gg happy
            show farmer
            Farmer "А то! Там всё моё добро: мука, соль да крохотка овса для этой бедолаги"
            hide farmer
            "Мужчина махнул на лошадь."
            show farmer
            Farmer "Если всё тут брошу, считай, пиши пропало."
            hide farmer
            show gg happy
            gg "Значит, бросать нельзя."
            hide gg happy
            "Я кивнул, устраиваясь на колени рядом с колесом."
        "Помогу я тебе это колесо починить, но с одним условием.":
            $ itan.guile += 5
            show farmer
            Farmer "Ага, ага, условия у него... "
            hide farmer
            "Мужчина вытер грязь с лица."
            show farmer
            Farmer "Ну, валяй, говори, что хочешь. Всё одно, без твоей помощи я тут и сгнию. "
            hide farmer
            show gg happy
            gg "Мне ночлег нужен."
            gg "Хоть на сеновале каком, и крышу над головой."
            gg "И миску супа, если не жалко."
            gg "А то я скоро, как твоя лошадь, ноги протяну"
            hide gg happy
            show farmer
            Farmer "Да ради бога! Чего хочешь, то бери, только чтоб до дома до ночи дотащились."
            hide farmer
            show gg happy
            gg "Вот и славно. А теперь давайка-ка приподнимем телегу."
            hide gg happy
            "Я уже прикидывал, как быстрее справиться с работой."
    show gg happy
    gg "Готово."  
    hide gg happy      
    "Я выпрямился, хлопая ладонями по мокрым штанам"
    show farmer
    Farmer "Рукастый! "
    hide farmer
    "Путник обошел телегу и проверил колесо."
    show farmer
    Farmer "Пошли, пущу переночевать у меня в сенях."
    Farmer "Паршивая сегодня ночка будет, а ты, гляжу, совсем продрог."
    Farmer "Тебя как звать-то?"
    hide farmer
    "Я на секунду замер."
    "Использовать свое настоящее имя я не мог, а времени подумать над новым не было."
    python:
        name = renpy.input((""))
        itan.name = name
        gg.name = name
    if name.strip() == "":  
        $ name = "Луиджи" 
        $ itan.name = name
        $ gg.name = name
            
    define gg = Character("[name]", color="#ffffff")
    show gg tired
    gg "[name]"
    hide gg tired
    "Фермер хлопнул по месту рядом с собой, забираясь в телегу."
    show farmer
    Farmer "Вон, на козлы садись, [name], а то совсем скоро опять в грязь завязнем."
    Farmer "А ты, паря, чего по таким лужам бродишь? "
    hide farmer
    show gg tired
    gg "Работу ищу."
    gg "Хотел успеть в следующую деревню до ночи, но дождь планы спутал."
    hide gg tired
    show farmer
    Farmer "Работу, говоришь?"
    Farmer "Вряд ли ты в этой время найдешь работу на ферме. Урожай уже собран."
    Farmer "Хотя, если ты такой ловкий, есть тут на селе циркачи бродячие."
    Farmer "Да-да, не смотри так!"
    Farmer "Они тут каждую осень появляются. И главный у них всегда ищет помощников."
    hide farmer
    show gg happy
    gg "Циркачи? Смешной ты."
    gg "И чем, по-твоему, я им помогу? Летать через кольца или львов дрессировать?"
    hide gg happy
    "Крестьянин громко рассмеялся, откинув голову назад."
    show farmer
    Farmer "Не, парень, там и без тебя акробатов хватает."
    Farmer "Но такие, кто может телегу починить, шатёр поставить или фонарь настроить, — ценятся! А ты вроде из тех, кто может гвоздь забить."
    hide farmer
    "Я задумался."
    "Бродячий цирк, кочующий из города в город."
    "Никто и подумать не сможет, что искать меня стоит там."
    show gg tired
    gg "Ну, а где они сейчас? "
    hide gg tired
    show farmer
    Farmer "Недалеко, у леса лагерь разбили. Я тебя утром проведу. А пока ночуй у меня, обсохнешь, силы наберёшь."
    hide farmer
    "Я лишь усмехнулся в ответ, но идея застряла в его голове, словно заноза."
    scene bg rain day with dissolve
    "На утро дождь только усилился."
    "Воздух был пропитан сыростью, а небо нависло тёмной пеленой, не оставляя надежды на просвет. "
    if (itan.mercifulness > 0 ):
        "На прощание, жена моего нового знакомого, видимо расчувствовавшись из-за рассказанной мужем истории, протянула мне кулёк."
        "В нём были картофель, сыр и кусок вяленого мяса — простой, но ценный подарок для того, кто не знает, где окажется к вечеру."
        python:
            renpy.notify("Предмет добавлен в инвентарь.")
            items.append("meal")
        "Крестьянин натянул на плечи потрёпанный плащ и мы отправились в путь."
    else:
        "Перед уходом крестьянин всучил мне пару монет, видимо решив, что этим жестом он закрывает наш долг."
        python:
            renpy.notify("Получено 5 монет.")
            money += 5
        "Я убрал монеты в карман и мы отправились в путь."
    "Дорога оказалась не из лёгких. Грязь цеплялась к сапогам, делая каждый шаг тяжелее."
    "Однако крестьянин уверенно вел меня через лес, не обращая внимания на погоду."
    "Мы шли несколько часов."
    "Наконец, сквозь завесу дождя показались первые очертания шатров. Силуэты их были смутными и неясными, едва различимыми в сыром сумраке."
    "Мой спутник останавлся и тяжело вздохнул."
    show farmer
    Farmer "Я дальше не пойду"
    Farmer "Честно, не по душе мне это место..." 
    Farmer "Ну, береги себя, парень."
    hide farmer
    "Я кивнул в ответ, чувствуя, что не буду настаивать. Место и вправду вызывало какой-то странный холод в груди."
    "Атмосфера здесь явно не располагала к цирковому веселью, хотя, вероятно, такое впечатление сложилось из-за погоды"
    "Я прошагал еще сотню-другую шагов по размытой дождём дороге, когда впереди, разрезая темноту, замаячили огни фонарей."
    show gg tired
    gg "{i}Интересно, зачем делать стоянку так далеко от цивилизации?{/i}"
    hide gg tired
    "Я ускорил шаг, чтобы поскорее оказаться под крышей. Чем ближе я подходил, тем отчетливее становились очертания большого полосатого шатра."
    
    scene bg circus rain with dissolve

    "Вокруг шатра виднелись старые повозки с облупившейся краской, стоящие на неровной земле. Их колёса утопали в сырой почве"
    "Я заметил отблески пламени и поспешил туда."

    scene bg fire with dissolve

    "Костер распологался под навесом. У костра сидел одинокий мужчина."
    show gg happy
    gg "Добрый день!"
    hide gg happy
    show psina normal
    Kyle "Сегодня не выступаем."
    hide psina normal
    show gg angry
    gg "{i}Даже не повернулся.{/i}"
    hide gg angry
    show gg happy
    gg "Я ищу того, кто тут за главного. Мне нужна работа."
    hide gg happy
    "Мужчина наконец повернулся в мою сторону и окинул меня быстрым взглядом."
    show psina normal
    Kyle "Проваливай отсюда."
    hide psina normal
    show gg scared
    gg "Что?"
    hide gg scared
    show psina normal
    Kyle "Катись отсюда, что непонятного?"
    Kyle "Работы нет. И если сам не понимаешь, покажу тебе дорогу назад."
    hide psina normal
    "Он сжал кулаки. Такого теплого приветствия я не ожидал."
    show gg scared
    gg "Понял, и вам хорошего вечера."
    hide gg scared
    "Я развернулся и пошел назад."
    "Драться со всеми грубиянами на пути точно не входило в мои планы."
    "Но и сдаваться так просто я не собирался."
    show gg tired
    gg "{i}Само собой этот индюк не хочет делить со мной свой заработок.{/i}"
    hide gg tired
    "Я отошел на такое расстояние, чтобы скрыться за ближайшим трейлером и пошел по кругу, скрываясь за стеной дождя."

    scene bg circus rain with dissolve

    "Среди множества старых, обшарпанных фургонов один сразу привлёк моё внимание."
    "Его хозяин явно хотел продемонстрировать своё положение: позолоченная отделка, замысловатые узоры, дверь с витиеватыми металлическими вставками."
    "Я поставил на то, что хозяин цирка ожидает меня именно там."
    "Подойдя ближе, я заметил, что окно было занавешено тяжёлой тканью, но сквозь неё пробивался слабый свет. Значит, внутри кто-то был."
    "Собравшись с духом, я поднял руку и трижды постучал в дверь."
    
    stop music
    Noname "Войдите"

    "Дверь трейлера открылась без единого скрипа, и я осторожно вошел внутрь."
    scene bg hoz with dissolve
    "Пространство внутри оказалось удивительно просторным: шелковые занавески глубокого красного цвета, тяжелые золотые канделябры, экзотические маски и картины."
    " А в центре комнаты, на мягком кресле, сидела женщина."
    show gg scared 
    gg "{i}Невероятно  красивая.{/i}"
    hide gg scared
    show hoz normal
    Madam "..."
    Madam "Вы постучали."
    Madam "Приятно иметь дело с мужчиной, который знает, что такое манеры."
    hide hoz normal
    "Она растягивала слова."
    show gg scared 
    gg "Я… должно быть, ошибся."
    gg "{i}Чувствую себя под её взглядом словно под прожектором.{/i}"
    gg "Я ищу хозяина этого места."
    hide gg scared
    show hoz normal
    Madam "О нет, не ошиблись."
    Madam " Это место принадлежит мне."
    Madam "\"Цирк Мадам Дюморье\"."

    $ Madam.name = "Мадам Дюморье"
    $ hoz.name = "Мадам Дюморье"
    $ hoz.imageName = "characters/ava/hoz ava.png"


    Madam "Вы ожидали увидеть кого-то другого?"
    hide hoz normal
    show gg scared 
    gg "Я просто…"
    hide gg scared
    "Я осекся, не зная, что сказать."
    show hoz normal
    Madam "Не беспокойтесь, не вы первый."
    Madam "..."
    Madam "Итак, с кем имею честь разговаривать?"
    hide hoz normal
    show gg scared 
    gg "Меня зовут..."
    gg "{i}Под её пристальным взглядом я почти забыл своё новое имя.{/i}"
    gg "[name]."
    gg "Я ищу работу. Мне сказали, что здесь вы… главная."
    hide gg scared
    show hoz normal
    Madam "Присаживайтесь."
    hide hoz normal
    "Она указала на кресло напротив своего."
    "Я неловко сбросил с себя промокший насквозь плащ и присел."
    "Сразу же в нос ударил густой аромат благовоний. Роза?"
    show hoz normal
    Madam "..."
    Madam "Откуда вы, [name]?"
    hide hoz normal
    show gg happy 1 
    gg "Издалека."
    gg "Путешествую, перебиваюсь подработками тут и там."
    hide gg happy 1
    "Губы моей собеседницы тронула лёгкая усмешка. Она откинулась на спинку кресла."
    show hoz normal
    Madam "Как же вас сюда занесло?"
    hide hoz normal
    show gg happy 1 
    gg "Волей судьбы."
    gg "Встретил на пути доброго человека."
    hide gg happy 1
    "Запах ее духов был слишком насыщенным, тягучим. Он забивал лёгкие, навязчиво проникал в голову."
    show hoz normal
    Madam "Так вы следуете за судьбой?"
    hide hoz normal
    show gg happy 1 
    gg "В какой-то степени."
    gg "Есть очень тонкая черта, где заканчивается случайность, а где начинается что-то большее."
    gg "Я привык идти по дороге, которая передо мной открывается, не думая, что это на самом деле мне уже предначертано."
    hide gg happy 1
    show hoz normal
    Madam "И все же вы пришли сюда по своей воле."
    hide hoz normal
    show gg happy 1 
    gg "Конечно."
    gg "Все, о чем я мечтаю, это погреть ботинки у костра."
    gg "Жизнь странника - не для меня. Хотелось бы иметь место, хоть временно напоминающее дом."
    hide gg happy 1
    "Я провёл рукой по подлокотнику кресла"
    show gg happy 1 
    gg "Но долго на одном месте я всё равно не выдержу. Странно, да?"
    gg "Я говорю, что не создан для жизни странника, но в то же время мне трудно представить себя оседлым."
    gg "Думаю, мне нужно нечто среднее."
    gg "Вот, например, как цирк."
    gg "Я бы очень хотел остаться и работать у вас."
    hide gg happy 1
    show hoz normal
    Madam "И вы считаете, что могли бы быть полезным мне?"
    hide hoz normal
    show gg happy 1
    gg "Мне передали, вы ищите помощников."
    gg "Я умею работать руками."
    gg "Чинить, строить."
    hide gg happy 1
    "Моя голова кружилась, то ли от запаха розы, то ли от усталости."
    show hoz normal
    Madam "А выступать?"
    hide hoz normal
    show gg scared 1
    gg "..."
    hide gg scared 1

    menu:
        "Я никогда не видел себя артистом, но могу попробовать...":
            $ itan.mercifulness += 5
            show gg happy 1
            gg "{i}Если это условие, чтобы остаться здесь ненадолго.{/i}" 
            gg "Я быстро учусь."
            hide gg happy 1
        "Все, что пожелаете.":
            $ itan.guile += 5
            show gg happy 1
            gg "Особенно если будет прибавка к окладу."
            gg "{i}Если это условие, чтобы остаться здесь ненадолго, стоит подыграть.{/i}" 
            gg "Однако, не могу сказать, что опытен."
            hide gg happy 1
           
    show hoz normal
    Madam "Смело. Мне нравится. "
    Madam "Но слова ничего не значат без дела."
    Madam "Мне не нужен помощник, [name], мне нужен талант, искра."
    hide hoz normal 
    show gg tired 1
    gg "Если вы намекаете, что я не обладаю нужными навыками, то вы правы. Я не артист."
    hide gg tired 1
    show hoz normal
    Madam "Нет. Я говорю не об этом."
    Madam "То, что у вас нет каких-то незаурядных способностей, я поняла сразу."
    hide hoz normal 
    show gg tired 1
    gg "..."
    hide gg tired 1
    show hoz normal
    Madam "Мне важнее, готовы вы найти здесь свое призвание."
    Madam "Путник, жаждущий островок покоя."
    Madam "Не думаю, что это подходящее место."
    hide hoz normal
    show gg tired 1 
    gg "..."
    hide gg tired 1
    show hoz normal
    Madam "Вы осознаете, где оказались?"
    hide hoz normal
    show gg tired 1 
    gg "..."
    gg "В цирке?"
    hide gg tired 1
    show hoz normal
    Madam "Несомненно."
    Madam "Но это слишком просто, не находите?"
    Madam "Послушай, [name], Цирк Мадам Дюморье — это один из известнейших цирков нашего времени."
    hide hoz normal
    "Она обвела комнату широким жестом, как будто то, что находилось за стенами трейлера, вдруг ожило перед её глазами."
    show hoz normal
    Madam "Мы не просто труппа. Мы — легенда, оживший миф."
    Madam "Мы стираем границы между возможным и невозможным. Люди приезжают из самых дальних уголков, чтобы хоть раз увидеть нас."
    Madam "Нас называют \"Шоу Кошмаров\", потому что дарим им то, о чём они боятся даже мечтать."
    Madam "Они плачут от восторга, замирают от страха, но каждый раз возвращаются."
    Madam "Потому что никто больше не сможет подарить им то, что делаем мы."
    hide hoz normal
    "Её голос стал ниже, глубже, в нём звучала почти гипнотическая сила."
    show gg scared 1 
    gg "{i}Шоу Кошмаров? Я действитеильно слышал про него раньше.{/i}"
    gg "{i}Угораздило же меня пробраться в дом к одной из самых влятельных женщин в округе.{/i}"
    hide gg scared 1
    menu:
        "Ваше описание впечатляет.":
            show gg happy 1
            gg "Если это место действительно так велико, возможно, мне стоит оставить свои сомнения."
            hide gg happy 1
            show hoz normal
            Madam "Сомнения? О, бросьте."
            Madam "Я и не пыталась убеждать."
            hide hoz normal
        "Мадам, я, разумеется, наслышан про величие этого места.":
            $ hoz.affection += 5
            show gg happy 1
            gg "Трудно найти уголок, где о вас бы не говорили."
            hide gg happy 1
            show hoz normal
            gg "Хорошо, что ты понимаешь."
            hide hoz normal

    show hoz normal
    Madam "..."
    Madam "Ты пришёл сюда под дождем, когда любая крыша была бы лучше, чем дорога."
    Madam "Размыто ты отвечаешь на мои вопросы."
    Madam "Ты ищешь место, где можно начать всё сначала, не так ли?"
    hide hoz normal
    "Улыбка женщины стала более холодной."
    show hoz normal
    Madam "Ты мне интересен."
    Madam "Но только в том случае, если ты сам понимаешь, что ищешь."
    Madam "Если готов откинуть прошлое и наконец понять, на что ты годен, я приму тебя в наш коллектив."
    hide hoz normal 
    "{i}Её слова эхом отдавались в моих ушах.{/i}"
    "{i}Не имея полного осознания того, что я на самом деле творю, я все же ответил.{/i}"
    show gg scared 1
    gg "Если вы дадите мне шанс, я докажу."
    hide gg scared 1
    "Её глаза засияли, она заметила всё — слабость, смятение, но и ту искру, что всё же горела в моём взгляде."
    show hoz normal
    Madam "Хорошо. Ты хочешь шанс? Я дам его."
    Madam "Но запомни: если ты проявишь хоть малейшую слабость, ты исчезнешь так же быстро, как и появился."
    hide hoz normal 
    "Она встала и направилась к столу."
    "Я сидел, не в силах пошевелиться, ощущая, как её слова обвивают меня."
    "Я не мог отказаться."
    show hoz normal
    Madam "Подойди сюда."
    hide hoz normal 
    "Я шагнул к столу."



    scene bg gg with dissolve
    "..."
    show gg tired 1
    gg "..."
    hide gg tired 1
    "Ветер раскачивал занавеску в узком окне, впуская в трейлер влажный вечерний воздух."
    "Я сидел на скрипучей койке, разглядывая тусклый свет лампы, отбрасывающий длинные тени на стены."
    "За беседой с Мадам я не заметил, как наступила ночь."
    "Она довела меня до пустого трейлера — моего нового жилища — и пообещала зайти завтра."
    show gg tired 1
    "Я вздохнул."
    "Всё складывалось удивительно удачно, но почему-то облегчения я не чувствовал."
    gg "Стоило бы найти что-нибудь поесть."
    gg "И заодно познакомиться с местными обитателями."
    hide gg tired 1

    jump meeting_gg_pressed


    
    return
