label start_forest:
    window hide
    play music "rain.mp3"
    scene bg rain night with dissolve


    "Уже несколько дней погода не была благосклонна к живым существам."
    "Все небо затянули тучи, а косой дождь размывал дороги и забирался под одежду своими колючими каплями."
    "Ни один уважающий себя путник не высовывал в эти дни носу из дома или постоялого двора."
    "Кроме одного сумасшедшего упрямца."
    show gg tired
    gg "Меня."
    hide gg tired
    "Я промок до нитки и очень устал, но все равно продолжал шагать вперед назло непогоде."
    "Кожаная сумка с вещами казалась неимоверно тяжелой и тянула вниз, с каждой минутой все сильнее склоняя к соблазну свалиться в слякоть и уснуть прямо на дороге."
    "А бывший еще пару дней назад белым воротник рубашки смотрелся сейчас как облезлая шерсть бездомного кота."
    show gg tired
    gg "Если бы я знал, что начнётся шторм, то остался бы в том городе!"
    hide gg tired
    "Я ругаюсь на самого себя от невозможности сделать что-то со сложившейся ситуацией, но на самом деле, вернись я в прошлое, поступил бы точно также."
    "Деньги, запасенные на рискованное путешествие кончились слишком быстро, и еще одну ночь снимать комнату я просто не мог себе позволить."
    "Продолжая шагать по раскисшей дороге, я вдруг заметил впереди едва различимую фигуру, возящуюся у телеги, которая застряла на обочине."
    "Дождь так хлестал по глазам, что я сперва подумал, будто мне показалось, но фигура снова зашевелилась, подтверждая реальность увиденного."
    show farmer
    Farmer "Эй, там! Живой, или дух нечистый?"
    hide farmer
    show gg tired
    gg "Живой, живой!"
    hide gg tired
    show farmer
    Farmer "А вот телега моя, кажись, уже к праотцам собралась!"
    hide farmer
    "Подойдя ближе, я увидел, что одно из колес телеги скособочилось и выглядело так, будто готово развалиться."
    "Лошадь, казалось, тоже была на пределе сил, храпела и едва удерживалась на ногах. Мужчина сидел на корточках, разглядывая поврежденное колесо."
    show gg tired
    gg " Н-да... Веселое местечко для привала выбрал."
    gg "И что, дальше сам собрался это корыто тянуть?"
    hide gg tired
    "Мужик лишь вздохнул."

    window hide  # Hide the normal dialogue window
    $ renpy.pause(0.5)  

    show text "Герой может выбирать между путем милосердия и путем расчетливости." at truecenter
    $ renpy.pause(7)  # Time for the message to stay
    hide text

    show text "Милосердный герой склонен бескорыстно помогать окружающим. Он эмпатичен и лучше сходится с людьми." at truecenter
    $ renpy.pause(7)
    hide text

    show text "Расчетливый герой во всем видит выгоду. Он более изворотливый, ему легче дается договариваться." at truecenter
    $ renpy.pause(7)
    hide text

    show text "Выбери сейчас!" at truecenter
    $ renpy.pause(7)
    hide text

    window show  

    menu:
        "Ничего, вдвоем точно справимся.":
            $ itan.mercifulness += 5 
            show farmer
            Farmer "Ну, коли ты такой смелый, давай-ка помогай. А то сам, как видишь, уже в отчаянье."
            hide farmer
            show gg smile
            gg "Что ж, для начала давай телегу хоть немного приподнимем, а потом посмотрим."
            gg "Держу пари, телега ещё и грузом набита под завязку."
            hide gg smile
            show farmer
            Farmer "А то! Там всё моё добро: мука, соль да крохотка овса для этой бедолаги"
            hide farmer
            "Мужчина махнул на лошадь."
            show farmer
            Farmer "Если всё тут брошу, считай, пиши пропало."
            hide farmer
            show gg smile
            gg "Значит, бросать нельзя."
            hide gg smile
            "Я кивнул, устраиваясь на колени рядом с колесом."
        "Помогу я тебе это колесо починить, но с одним условием.":
            $ itan.guile += 5
            show farmer
            Farmer "Ага, ага, условия у него... "
            hide farmer
            "Мужчина вытер грязь с лица."
            show farmer
            Farmer "Ну, валяй, говори, что хочешь. Всё одно, без твоей помощи я тут и сгнию. "
            hide farmer
            show gg smile
            gg "Мне ночлег нужен."
            gg "Хоть на сеновале каком, и крышу над головой."
            gg "И миску супа, если не жалко."
            gg "А то я скоро, как твоя лошадь, ноги протяну"
            hide gg smile
            show farmer
            Farmer "Да ради бога! Чего хочешь, то бери, только чтоб до дома до ночи дотащились."
            hide farmer
            show gg smile
            gg "Вот и славно. А теперь давайка-ка приподнимем телегу."
            hide gg smile
            "Я уже прикидывал, как быстрее справиться с работой."
    show gg smile
    gg "Готово."  
    hide gg smile      
    "Я выпрямился, хлопая ладонями по мокрым штанам"
    show farmer
    Farmer "Рукастый! "
    hide farmer
    "Путник обошел телегу и проверил колесо."
    show farmer
    Farmer "Пошли, пущу переночевать у меня в сенях."
    Farmer "Паршивая сегодня ночка будет, а ты, гляжу, совсем продрог."
    Farmer "Тебя как звать-то?"
    hide farmer
    "Я на секунду замер."
    "Использовать свое настоящее имя я не мог, а времени подумать над новым не было."
    python:
        name = renpy.input((""))
        itan.name = name
        gg.name = name
    if name.strip() == "":  
        $ name = "Луиджи" 
        $ itan.name = name
        $ gg.name = name
            
    define gg = Character("[name]", color="#ffffff")
    show gg smile
    gg "[name]"
    hide gg smile
    "Фермер хлопнул по месту рядом с собой, забираясь в телегу."
    show farmer
    Farmer "Вон, на козлы садись, [name], а то совсем скоро опять в грязь завязнем."
    Farmer "А ты, паря, чего по таким лужам бродишь? "
    hide farmer
    show gg tired
    gg "Работу ищу."
    gg "Хотел успеть в следующую деревню до ночи, но дождь планы спутал."
    hide gg tired
    show farmer
    Farmer "Работу, говоришь?"
    Farmer "Вряд ли ты в этой время найдешь работу на ферме. Урожай уже собран."
    Farmer "Хотя, если ты такой ловкий, есть тут возле соседнего села циркачи бродячие."
    Farmer "Да-да, не смотри так!"
    Farmer "Они тут каждую осень появляются. И главный у них всегда ищет помощников."
    hide farmer
    show gg smile
    gg "Циркачи? Смешной ты."
    gg "И чем, по-твоему, я им помогу? Летать через кольца или львов дрессировать?"
    hide gg smile
    "Крестьянин громко рассмеялся, откинув голову назад."
    show farmer
    Farmer "Не, парень, там и без тебя акробатов хватает."
    Farmer "Но такие, кто может телегу починить, шатёр поставить или фонарь настроить, ценятся! А ты вроде из тех, кто может гвоздь забить."
    hide farmer
    "Я задумался."
    "Бродячий цирк, кочующий из города в город."
    "Никто и подумать не сможет, что искать меня стоит там."
    show gg tired
    gg "Ну, а где они сейчас? "
    hide gg tired
    show farmer
    Farmer "Недалеко, у леса лагерь разбили. Я тебя утром проведу. А пока ночуй у меня, обсохнешь, силы наберёшь."
    hide farmer
    "Я лишь усмехнулся в ответ, но идея застряла в его голове, словно заноза."
    scene bg rain day with dissolve
    "На утро дождь только усилился."
    "Воздух был пропитан сыростью, а небо нависло тёмной пеленой, не оставляя надежды на просвет. "
    if (itan.mercifulness > 0 ):
        "На прощание, жена моего нового знакомого, видимо расчувствовавшись из-за рассказанной мужем истории, протянула мне кулёк."
        "В нём были картофель, сыр и кусок вяленого мяса — простой, но ценный подарок для того, кто не знает, где окажется к вечеру."
        python:
            renpy.notify("Предмет добавлен в инвентарь.")
            items.append("meal")
        "Крестьянин натянул на плечи потрёпанный плащ и мы отправились в путь."
    else:
        "Перед уходом крестьянин всучил мне пару монет, видимо решив, что этим жестом он закрывает наш долг."
        python:
            renpy.notify("Получено 5 монет.")
            money += 5
        "Я убрал монеты в карман и мы отправились в путь."
    "Дорога оказалась не из лёгких. Грязь цеплялась к сапогам, делая каждый шаг тяжелее."
    "Однако крестьянин уверенно вел меня через лес, не обращая внимания на погоду."
    "Наконец, сквозь завесу дождя показались первые очертания шатров. Силуэты их были смутными и неясными, едва различимыми в сыром сумраке."
    "Мой спутник останавился и тяжело вздохнул."
    show farmer
    Farmer "Я дальше не пойду."
    Farmer "Честно, не по душе мне это место..." 
    Farmer "Ну, береги себя, парень."
    hide farmer
    "Я кивнул в ответ, чувствуя, что не буду настаивать. Место и вправду вызывало какой-то странный холод в груди."
    "Атмосфера здесь явно не располагала к цирковому веселью, хотя, вероятно, такое впечатление сложилось из-за погоды."
    "Я прошагал еще сотню-другую шагов по размытой дождём дороге, когда впереди, разрезая темноту, замаячили огни фонарей."
    show gg tired
    gg "{i}Интересно, зачем делать стоянку так далеко от цивилизации?{/i}"
    hide gg tired
    "Я ускорил шаг, чтобы поскорее оказаться под крышей. Чем ближе я подходил, тем отчетливее становились очертания большого полосатого шатра."
    
    scene bg circus rain with dissolve

    "Вокруг шатра виднелись старые повозки с облупившейся краской, стоящие на неровной земле. Их колёса утопали в сырой почве"
    "Я заметил отблески пламени и поспешил туда."

    scene bg fire with dissolve

    "Костер распологался под навесом. У костра сидел одинокий мужчина."
    show gg happy
    gg "Добрый день!"
    hide gg happy
    show psina normal
    Kyle "Сегодня не выступаем."
    hide psina normal
    show gg angry
    gg "{i}Даже не повернулся.{/i}"
    hide gg angry
    show gg happy
    gg "Я ищу того, кто тут за главного. Мне нужна работа."
    hide gg happy
    "Мужчина наконец повернулся в мою сторону и окинул меня быстрым взглядом."
    show psina normal
    Kyle "Проваливай отсюда."
    hide psina normal
    show gg scared
    gg "Что?"
    hide gg scared
    show psina normal
    Kyle "Катись отсюда, что непонятного?"
    Kyle "Работы нет. И если сам не понимаешь, покажу тебе дорогу назад."
    hide psina normal
    "Он сжал кулаки. Такого теплого приветствия я не ожидал."
    show gg scared
    gg "Понял, и вам хорошего вечера."
    hide gg scared
    "Я развернулся и пошел назад."
    "Драться со всеми грубиянами на пути точно не входило в мои планы."
    "Но и сдаваться так просто я не собирался."
    show gg tired
    gg "{i}Само собой этот индюк не хочет делить со мной свой заработок.{/i}"
    hide gg tired
    "Я отошел на такое расстояние, чтобы скрыться за ближайшим трейлером и пошел по кругу, скрываясь за стеной дождя."

    scene bg circus rain with dissolve

    "Среди множества старых, обшарпанных фургонов один сразу привлёк моё внимание."
    "Его хозяин явно хотел продемонстрировать своё положение: позолоченная отделка, замысловатые узоры, дверь с витиеватыми металлическими вставками."
    "Я поставил на то, что хозяин цирка ожидает меня именно там."
    "Подойдя ближе, я заметил, что окно было занавешено тяжёлой тканью, но сквозь неё пробивался слабый свет."
    "Значит, внутри кто-то был."
    "Собравшись с духом, я поднял руку и трижды постучал в дверь."
    
    stop music
    Noname "Войдите"

    "Дверь трейлера открылась без единого скрипа, и я осторожно вошел внутрь."
    scene bg hoz with dissolve
    "Пространство внутри оказалось удивительно просторным."
    "Слабое освещение резных подсвечников не могло укрыть от любопытного взгляда дорогой, продуманный интерьер."
    "Кабинет был отделен от спальной зоны мягко спадающей полупрозрачной тканью."
    "В шкафах за мутным стеклом выстроились в ряд старые книги в кожаных переплетах. Стены были украшены экзотическими масками и картинами."
    "А в центре комнаты, на мягком кресле, сидела женщина."
    show gg scared 
    gg "{i}Невероятно  красивая.{/i}"
    hide gg scared
    "Я слегка поклонился."
    show gg scared 
    gg "Простите, что побеспокоил, мисс."
    hide gg scared
    show hoz normal
    Madam "..."
    Madam "Приятно иметь дело с мужчиной, который знает, что такое манеры."
    hide hoz normal
    "Она говорила медленно, будто смакуя каждое слово."
    show gg scared 
    gg "Я... должно быть, ошибся."
    gg "{i}Чувствую себя под её взглядом словно под прожектором.{/i}"
    gg "Я ищу хозяина этого места."
    hide gg scared
    show hoz normal
    Madam "О нет, не ошиблись."
    Madam " Это место принадлежит мне."
    Madam "\"Цирк Мадам Дюморье\"."

    $ Madam.name = "Мадам Дюморье"
    $ hoz.name = "Мадам Дюморье"
    $ hoz.imageName = "characters/ava/hoz ava.png"


    Madam "Вы ожидали увидеть кого-то другого?"
    hide hoz normal
    show gg scared 
    gg "Я просто..."
    hide gg scared
    "Я осекся, не зная, что сказать."
    show hoz normal
    Madam "Не беспокойтесь, не вы первый."
    Madam "..."
    Madam "Итак, с кем имею честь разговаривать?"
    hide hoz normal
    show gg happy 
    gg "Меня зовут..."
    gg "{i}Почти забыл своё новое имя.{/i}"
    gg "[name]."
    gg "Я ищу работу. Мне сказали, что здесь вы… главная."
    hide gg happy
    show hoz normal
    Madam "Присаживайтесь."
    hide hoz normal
    "Она указала на кресло напротив своего."
    "Я неловко сбросил с себя промокший насквозь плащ и присел."
    "Сразу же в нос ударил густой аромат благовоний. Роза?"
    show hoz normal
    Madam "..."
    Madam "Откуда вы, [name]?"
    hide hoz normal
    show gg smile 1 
    gg "Издалека."
    gg "Путешествую, перебиваюсь подработками тут и там."
    hide gg smile 1
    "Губы моей собеседницы тронула лёгкая усмешка. Она откинулась на спинку кресла."
    show hoz normal
    Madam "И как же вас занесло к нам?"
    hide hoz normal
    show gg smile 1 
    gg "Волей судьбы."
    gg "Встретил на пути доброго человека."
    hide gg smile 1
    "Запах ее духов был слишком насыщенным, тягучим. Он забивал лёгкие, навязчиво проникал в голову."
    show hoz normal
    Madam "Значит, вы путешествуете, полагаясь на судьбу?"
    hide hoz normal
    show gg smile 1 
    gg "Чаще всего да. Судьба, карта, пальцем в небо — все сгодится."
    gg "Главное, чтобы было куда идти."
    hide gg smile 1
    show hoz normal
    Madam "Но у нас вы хотите остаться?"
    hide hoz normal
    show gg smile 1 
    gg "Очень."
    gg "Все, о чем я сейчас мечтаю, это погреть ботинки у костра."
    gg "По правде говоря, мне не по душе кочевая жизнь. Но и в четырёх стенах надолго тяжело."
    hide gg smile 1
    "Я провёл рукой по подлокотнику кресла."
    show gg smile 1 
    gg "Иногда хочется, чтобы было хоть что-то постоянное... но с возможностью уйти, когда станет тесно."
    gg "Вот точно как цирк. Вечно в пути, но каждый на своем месте."
    gg "Я бы очень хотел остаться на время и работать у вас."
    hide gg smile 1
    show hoz normal
    Madam "И вы считаете, что могли бы быть полезным мне?"
    hide hoz normal
    show gg smile 1
    gg "Мне передали, вы ищите помощников."
    gg "Я умею работать руками."
    gg "Могу чинить, строить, таскать, если надо."
    hide gg smile 1
    "Моя голова кружилась, то ли от стойкого запаха розы, то ли от усталости."
    show hoz normal 
    Madam "А выступать?"
    hide hoz normal
    show gg scared 1
    gg "..."
    hide gg scared 1

    menu:
        "Я никогда не видел себя артистом, но могу попробовать...":
            $ itan.mercifulness += 5
            show gg smile 1
            gg "{i}Если это условие, чтобы остаться — почему бы и нет.{/i}" 
            gg "Я не артист, но учусь быстро."
            hide gg smile 1
        "Все, что пожелаете.":
            $ itan.guile += 5
            show gg smile 1
            gg "Особенно за прибавку к окладу."
            gg "{i}Если это условие, чтобы остаться здесь ненадолго, стоит подыграть.{/i}" 
            gg "Но предупреждаю: на публике я новичок."
            hide gg smile 1
           
    show hoz normal
    Madam "Смело. Мне нравится."
    Madam "Что ж, ваш источник был неправ, мне сейчас не нужен помощник."
    Madam "Однако у нас как раз освободилось место в труппе."
    Madam "Мне нужен кто-то… необычный. Кто-то, кто сможет зацепить зрителя, [name]."
    Madam "Интересно, вы на это годитесь?"
    hide hoz normal 
    show gg tired 1
    gg "Если вы хотите сказать, что я не обладаю нужными вам навыками, то вы правы. Я не артист."
    hide gg tired 1
    show hoz normal
    Madam "Нет. Я говорю не об этом."
    Madam "То, что у вас нет каких-то незаурядных способностей, я поняла сразу."
    hide hoz normal 
    show gg tired 1
    gg "..."
    hide gg tired 1
    show hoz normal
    Madam "Важно не то, кем вы были до этого. А сможете ли вы найти здесь своё место."
    Madam "Путник, жаждущий островок покоя."
    Madam "Только вот едва ли вы найдете здесь уютную пристань."
    Madam "Не думаю, что это подходящее для вас место."
    hide hoz normal
    show gg tired 1 
    gg "{i}Мои рассказы её не убедили.{/i}"
    hide gg tired 1
    show hoz normal
    Madam "Скажите честно. Вы вообще понимаете, куда попали?"
    hide hoz normal
    show gg tired 1 
    gg "..."
    gg "В цирк?"
    hide gg tired 1
    show hoz normal
    Madam "Несомненно."
    Madam "Но это слишком просто, не находите?"
    hide hoz normal
    "Голова кружилась сильнее, в ушах появилось лёгкое гудение."
    "Я моргнул, пытаясь сосредоточиться, но перед глазами плыло."
    show hoz normal at small_shake
    Madam "Послушай, [name], Цирк Мадам Дюморье — это один из известнейших цирков нашего времени."
    hide hoz normal
    "Она обвела комнату широким жестом, как будто то, что находилось за стенами трейлера, вдруг ожило перед её глазами."
    show hoz normal at small_shake
    Madam "Мы не просто труппа. Мы — легенда, оживший миф."
    Madam "Мы стираем границы между возможным и невозможным. Люди приезжают из самых дальних уголков, чтобы хоть раз увидеть нас."
    Madam "Нас называют \"Шоу Кошмаров\", потому что дарим им то, о чём они боятся даже мечтать."
    Madam "Они плачут от восторга, замирают от страха, но каждый раз возвращаются."
    Madam "Потому что никто больше не сможет подарить им то, что делаем мы."
    hide hoz normal
    "Её голос стал ниже, глубже, в нём звучала почти гипнотическая сила."
    show gg scared 1 at small_shake
    gg "{i}Шоу Кошмаров? Я действитеильно слышал про него раньше.{/i}"
    gg "{i}Угораздило же меня пробраться в дом к одной из самых влятельных женщин в округе.{/i}"
    hide gg scared 1
    menu:
        "Ваше описание впечатляет.":
            show gg smile 1 at small_shake
            gg "Если это место действительно так велико, возможно, мне стоит оставить свои сомнения."
            hide gg smile 1
            show hoz normal at small_shake
            Madam "Сомнения? О, бросьте."
            Madam "Я и не пыталась убеждать."
            hide hoz normal
        "Мадам, я, разумеется, наслышан про величие этого места.":
            $ hoz.affection += 5
            show gg smile 1 at small_shake
            gg "Трудно найти уголок, где о вас бы не говорили."
            hide gg smile 1
            show hoz normal at small_shake
            Madam "Славно."
            hide hoz normal

    show hoz normal at small_shake
    Madam "Итак, я спрошу еще раз."
    Madam "Почему ты здесь?"
    hide hoz normal
    show gg tired 1 at small_shake
    gg "Я… Что я могу сказать?"
    gg "Что мне некуда идти? Что сам не знаю, зачем шагнул в этот цирк?"
    hide gg tired
    show hoz normal at small_shake
    Madam "Видишь ли, случайностей не бывает. Каждый, кто оказывается в этом месте, приходит сюда не просто так."
    hide hoz normal
    "Лёгкий дымок витал в воздухе, смешиваясь с мерцающим светом свечей. Я чувствовал, как веки становятся тяжелыми."
    
    scene bg hoz with dissolve
    show bg hoz at bg_shake

    show hoz normal at small_shake
    Madam "..."
    Madam "Ты пришёл сюда под дождем, когда любая крыша была бы лучше, чем дорога."
    Madam "Размыто ты отвечаешь на мои вопросы."
    Madam "Ты ищешь место, где можно начать всё сначала, не так ли?"
    hide hoz normal
    "Улыбка женщины стала более холодной."
    show hoz normal at small_shake
    Madam "Ты мне интересен."
    Madam "Но только в том случае, если ты сам понимаешь, что ищешь."
    Madam "Если готов откинуть прошлое и, наконец, понять, на что ты годен, я приму тебя в наш коллектив."
    Madam "Иначе... Долго здесь не задержишься. Мы легко отпускаем тех, кто здесь чужой"

    hide hoz normal 
    "{i}Её слова эхом отдавались в моих ушах.{/i}"
    "{i}Не имея полного осознания того, что я на самом деле творю, я все же ответил.{/i}"
    show gg scared 1 at small_shake
    gg "Если вы дадите мне шанс, я докажу."
    gg "Я... готов учиться, готов стать... кем вы хотите."
    gg "{i}Я... Умолял ее?{/i}"
    hide gg scared 1
    "Глаза Мадам засияли. Мне кажется, она заметила и слабость, и смятение, и ту искру, что всё же горела в моём взгляде."
    show hoz normal at small_shake
    Madam "Хорошо."
    Madam "Ты хочешь шанс? Я дам его."
    Madam "Но запомни: если ты проявишь хоть малейшую слабость, ты исчезнешь так же быстро, как и появился."
    hide hoz normal 
    "Она встала и направилась к столу."
    "Я сидел, не в силах пошевелиться, ощущая, как её слова обвивают меня."
    "Я не мог отказаться."
    show hoz normal at small_shake
    Madam "Подойди сюда."
    hide hoz normal 
    "Я шагнул к ней."

    # Show a black screen
    scene black with fade
    pause 3.0  # how long the black screen stays (2 seconds)

    scene bg circus rain with dissolve
    "..."
    "Я стоял на улице, вдыхая свежий воздух. Прохладный дождь бил мне в лицо."
    "Я стоял неподвижно, просто пытаясь прийти в себя."
    show gg tired
    gg "..."
    gg "{i}Итак, труппа даст здесь еще одно выступление, потом двинет дальше на север.{/i}"
    gg "{i} И я вместе с ней.{/i}"
    gg "{i}Всё складывается удивительно удачно.{/i}"
    hide gg tired
    "Я наконец позволил себе устало усмехнуться."
    show gg smile
    gg "Ну что ж... фортуна, похоже, решила осыпать меня милостями."
    hide gg smile
    "Я хмыкнул, но улыбка быстро сошла на нет."
    "Что-то все же не давало мне покоя, однако я не мог выразить это словами."
    "В груди кольнуло лёгкое беспокойство, но я отмахнулся от него, будто от назойливой мухи."
    show gg tired
    gg "{i}Мадам сказала забрать ключ от пустого трейлера у парня, который живет на окраине лагеря.{/i}"
    gg "{i}Пожалуй, нужно скорее найти его, пока совсем не продрог до костей.{/i}"
    hide gg tired
    "Я вздохнул и, наконец, сдвинулся с местра, прошел через лужайку, мимо полузакрытых шатров, где хлопали от ветра полотнища, и вскоре оказался у нужного трейлера."
    "Небольшой и потёртый, он выглядел почти как все остальные. Но одно бросалось в глаза сразу: замки." 
    "На двери висело просто невероятное количество разномастных замков и засовов, большинство из них я видел впервые."
    show gg smile
    gg "{i}Не удивительно, что и мой ключ где-то здесь.{/i}"
    hide gg happy
    "Я постучал в дверь."
    show adam normal
    Adam "..."
    Adam "О… Здравствуй."
    "Из приоткрытой двери выглянула голова, а затем на порог вышел мужчина. Он мягко прикрыл за собой дверь, будто не хотел пускать в дом лишний сквозняк."
    Adam "Ты сбился с тропы?"
    Adam "Дорога к городу — вон там, за рощей. Я проведу."
    hide adam normal
    show gg happy
    gg "Нет-нет, все в порядке. Я [name]. Я теперь… э… здесь работаю. С сегодняшнего дня. Пришел за ключом от домика."
    hide gg happy
    "Мужчина застыл, не мигая глядя на меня."
    show adam surprised
    Adam "Работаешь… здесь?"
    hide adam surprised
    "Он чуть нахмурился."
    show adam surprised
    Adam "Послушай, друг, ты же оказался здесь случайно. Может, ещё не поздно передумать?"
    Adam "Служба в цирке не лёгкая ноша. День за днём, от рассвета и до темноты. А вознаграждение… скромное, мягко говоря."
    hide adam surprised
    show gg smile
    gg "..."
    "Я открыл было рот, чтобы рассказать о своих лучших намерениях, но незнакомец не дал мне начать."
    hide gg smile
    "Он вдруг шагнул вплотную ко мне и понизил голос."
    show adam angry
    Adam "Я вижу, ты хороший человек. А место это дурное."
    Adam "Одно дело — сидеть в зрительном ряду, но не каждый выдерживает, что ждёт здесь за кулисами, многих это ломает."
    Adam "Если позволишь совет, не соглашайся ни на что сгоряча. Послушай чутье и уйди пока не поздно. Эта работа того не стоит. Что бы тебе эта сирена ни нашептала."
    hide adam angry
    menu:
        "На всё, на что можно согласиться сгоряча, я уже согласился.": 
            $ itan.mercifulness += 5
            show gg smile
            gg "Раз уж ввязался, значит справлюсь. А с чем придется справляться, кстати?"
            gg "{i}Не понимаю, о чем он. Кажется, что он держит меня за идиота, который пришел в цирк из-за красивой картинки.{/i}" 
            hide gg smile
        "Мадам Дюморье? О чем ты, милейшее создание.":
            $ itan.guile += 5
            show gg smile
            gg "Что же здесь такого ужасного происходит?"
            gg "{i}Не понимаю, к чему он пытается меня напугать.{/i}" 
            hide gg smile      
    show gg tired
    gg "Я, признаться, больше был бы рад советам, как мне тут поскорее обосноваться."
    hide gg tired
    "Незнакомец будто сжался, опустил голову, и замолчал."
    show adam sad
    Adam "..."
    Adam "Прости. Мне нужно кое-что проверить."
    Adam "Ах да, ключ."
    hide adam sad
    "Он порылся в карманах, выудил связку, сноровисто снял один ключ и вложил его мне в ладонь."
    "Он явно хотел что-то добавить, переводя взгляд с меня на землю, но в итоге передумал."
    "Развернулся и скрылся за дверью, которая захлопнулась с глухим стуком."
    "Я остался один под моросящим дождём."
    show gg tired
    gg "Прекрасное начало."
    gg "{i}Ладно, выше нос. Сам разберусь, куда ввязался на этот раз.{/i}"
    hide gg tired
    "Я двинулся вдоль ряда прицепов, придерживая капюшон. Территория казалась безлюдной."
    "Наконец, следую указаниям Мадам, я отыскал нужный трейлер. Скрипучая дверь поддалась с усилием."


    scene bg gg with dissolve
    "..."
    "Внутри было прохладно. Небольшое окно пропускало мутный свет."
    "Я снял мокрый плащ, повесил его на крюк у входа и осмотрелся."
    show gg tired 1
    gg "Дом, милый дом."
    hide gg tired 1
    "В углу стояла железная печка и старая корзина с сухими поленьями."
    "Спустя пару попыток, огонь всё же загорелся, наполнив трейлер запахом дыма и давно не топленного металла."
    "Стало чуть уютнее."
    "Я разулся, оставив обувь и верхнюю одежду сушиться у печки, и с осторожностью опустился на узкую кровать у стены."
    show gg tired 1
    gg "Немного подожду, пока все просохнет."
    hide gg tired 1
    "Я лег, подтянув одеяло к плечам. Оно пахло пылью."
    "Снаружи всё так же монотонно шёл дождь, стуча по крыше."
    "Я не заметил, как закрыл глаза."
    "Сон подкрался незаметно."

    scene black with fade
    pause 3.0  # how long the black screen stays (2 seconds)


    scene bg gg with dissolve
    "Ветер раскачивал занавеску в узком окне, впуская в трейлер влажный воздух."
    "Я приоткрыл глаза. Свет за окном был слишком ярким. Должно быть, я проспал до утра."
    show gg tired 1
    gg "{i}Я спал гораздно дольше, чем планировал. Этого еще со мной почти не случалось.{/i}"
    hide gg tired 1
    "Я медленно сел на скрипучей койке, и тут же почувствовал, как пусто у меня в животе."
    show gg tired 1
    gg "..."
    hide gg tired 1
    "Не успел я подумать о планах на день, как в дверь постучали."
    "Я быстро накинул рубашку и выглянул за дверь."

    scene bg sunny day with dissolve
    "У двери стоял мужчина в возрасте."
    show clown normal
    Fred "Новенький?"
    hide clown normal
    show gg smile 1
    gg "Да. Я [name]."
    hide gg smile 1
    "Старик прищурился."
    show clown normal
    Fred "Значит, недолго место пустовало..."
    Fred "Это она тебя сюда привела?"
    hide clown normal
    show gg tired 1
    gg "Мадам? Я не совсем понимаю..."
    hide gg tired 1
    show clown normal
    Fred "Да, в целом, уже не имеет значения."
    hide clown normal
    show clown smile
    Fred "Ну что ж... Добро пожаловать."
    hide clown smile
    show clown normal
    Fred "Мне поручено показать тебе, что к чему."
    Fred "Смотри в оба, парень. Вот здесь живут наши артисты, за теми трейлерами — склад. Если что нужно для дела, бери там, но аккуратно, иначе из своего кармана будешь новое покупать."
    Fred "Вон там, дальше по тропинке, шатёр. Там проходят репетиции и все сборы."
    Fred "Чуть в стороне держат зверьё. Мэри за ними присматривает. Без спроса лучше не лезь, иначе останешься без пальцев."
    Fred "Кухня вон там, за красной бочкой. Не роскошь, но голодным не останешься."
    Fred "Ах да... Мадам велела тебе скорее выбрать, чем займёшься. Здесь бездельников не любят."
    Fred "Думай до послезавтра, а потом спросят, зачем ты тут."
    hide clown normal
    show gg tired
    gg "{i}До послезавтра? Всё куда быстрее, чем я рассчитывал.{/i}"
    gg "{i}Похоже, придётся решать, прежде чем я успею понять, во что ввязался.{/i}"
    gg "Могу я задать пару вопросов?"
    hide gg tired
    show clown normal
    Fred "Валяй, [name]."
    hide clown normal
    jump clown_questions

label clown_questions:
    default asked_clown_name = False
    default asked_clown_job = False
    default asked_clown_time = False
    default asked_clown_opportunity = False
    menu:
        "Как твое имя?" if not asked_clown_name:
            $ clown.name = "Фред"
            $ Fred.name = "Фред"
            $ asked_clown_name = True
            $ clown.imageName = "characters/ava/clown ava.png"
            show clown normal
            Fred "Фред."
            hide clown normal
            jump clown_questions

        "Ты работаешь на Мадам?" if not asked_clown_job:
            $ asked_clown_job = True
            show clown normal
            Fred "Ага. Пока ещё силы позволяют."
            hide clown normal
            show gg smile 1
            gg "{i}Не подумал бы, что этот мрачный старик как-то связан с цирком.{/i}"
            hide gg smile 1
            jump clown_questions

        "Давно ты здесь?" if not asked_clown_time:
            $ asked_clown_time = True
            show clown normal
            Fred "Долго. Слишком долго."
            Fred "Местные приходят и уходят, а я все тут. Как мебель."
            hide clown normal
            jump clown_questions
        
        "С чего мне стоит начать?" if not asked_clown_opportunity:
            $ asked_clown_opportunity = True
            show gg smile 1
            gg "Говоришь, нужно скорее придумать, чем заниматься. А с чего обычно начинают?"
            gg "Может, тебе помощник нужен?"
            hide gg smile 1
            show clown smile
            Fred "Мне ты только под ногами путаться будешь."
            Fred "А вообще, сюда редко приходят наугад, каждый уже в своем деле мастер."
            Fred "Ты — редкая птица. Просто взял и явился."
            hide clown smile
            jump clown_questions

        "Продолжить..." if asked_clown_name and asked_clown_job and asked_clown_time and asked_clown_opportunity:
            jump clown_continue

    label clown_continue:
        show clown normal
        Fred "Ладно. Не могу я тут с тобой весь день проторчать." 
        Fred "Я бы ещё что-нибудь посоветовал, да толку. Не мне учить тебя местным правилам."
        Fred "Если совсем тяжко станет, мой трейлер прямиком напротив твоего, заглядывай."
        hide clown normal
        "Я кивнул и он отступил от двери, развернулся и побрёл прочь. Однако до меня донеслось едва различимое бормотание."
        show clown normal
        Fred "Дурак..."
        hide clown normal
        show gg smile 1
        gg "{i}Наиприятнейшие здесь жильцы.{/i}"
        gg "{i}Ладно, пора изучить путь до кухни. И заодно познакомиться с остальными.{/i}"
        hide gg smile 1
        jump explanation_begin
    
    return


label kitchen_adam_meeting:
    show gg smile 1
    gg "{i}Кажется, уже пора идти на кухню.{/i}"
    hide gg smile 1
    "Ураааа цирк пройден."
    "TODO"
        
    jump gg_pressed
    


transform small_shake:
    zoom 1.5
    xoffset 0
    yoffset -300
    rotate 1
    linear 1 xoffset 2 yoffset -302 rotate -1
    linear 1 xoffset -2 yoffset -298 rotate 1
    repeat

transform bg_shake:
    zoom 1.15
    xoffset 0
    yoffset 0
    linear 0.5 xoffset -3 yoffset -3
    linear 0.5 xoffset 3 yoffset 3
    repeat
